#
# Copyright (C)  2019 Domjos
# This file is part of UniBuggerMobile <https://github.com/domjos1994/UniBuggerMobile>.
#
# UniBuggerMobile is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# UniBuggerMobile is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with UniBuggerMobile. If not, see <http://www.gnu.org/licenses/>.
#

bugzilla_server = http://172.23.20.204
bugzilla_api = Z48Pl6wxzGBtrvhanNHcgQG5Ci0Ox7ZBCW1wCGyB
bugzilla_user = test@domjos.de
bugzilla_pwd = test1234-

youtrack_server = http://172.23.20.129
youtrack_api = perm:YWRtaW4=.UkVTVA==.hG6SnEQNbOr2Bxgb47lN12BXOrqeFq
youtrack_user = admin
youtrack_pwd = 12345678

mantisbt_server = http://10.0.2.2/mantisbt
mantisbt_api = 5yJoQci7cFNRu40lnPelLvYoiV8-l-zI
mantisbt_user = administrator
mantisbt_pwd = root

redmine_server = http://10.0.2.2:81/redmine
redmine_api = 9c9deee7926965d603a18b01d8e7328408f08d5d
redmine_user = domjos
redmine_pwd = 12345678